<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>White</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="css/white.index.css">
  </head>
  <body>
  	<!-- LightBox begin -->
  	<div id='lightBox'>
  		<div class='wrap'>
  			<div class='stage'>
  				<h1>Progress</h1>
  				<a href='#' id='close' title='Close'>Close</a>
  				<div id='loadBar'>
  					<div id='loading' class='bar loading'></div>
  					<div id='complete' class='bar complete'></div>
  				</div>
  				<p id='output'>Progress 0%</p>
  			</div>
  		</div>
  	</div>
  	<!-- LightBox end -->
  	<a href='#' id='reset' title='Reset'>Reset</a>
  	<!-- Require -->
    <script data-main="js/require.config" src="js/lib/requirejs/require.js"></script>

  </body>
</html>